{
  "name": "windows-clip",
  "description": "Native Windows clipboard Cut/Copy/Paste operations for tree-view",
  "repository": "https://github.com/asiloisad/pulsar-windows-clip",
  "keywords": [
    "windows",
    "clipboard",
    "native",
    "copy",
    "paste",
    "cut",
    "move"
  ],
  "version": "3.0.0",
  "license": "MIT",
  "engines": {
    "atom": ">=1.100.0 <2.0.0"
  },
  "main": "./lib/main",
  "scripts": {
    "build": "node-gyp rebuild",
    "clean": "node-gyp clean"
  },
  "consumedServices": {
    "tree-view": {
      "versions": {
        "^1.0.0": "consumeTreeView"
      }
    }
  },
  "providedServices": {
    "windows-clip": {
      "versions": {
        "1.0.0": "provideWindowsClip"
      }
    }
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "node-addon-api": "^8.3.0",
    "node-gyp-build": "^4.8.4"
  }
}
